[metadata]
version = 0.0.1
author = Explosion
author_email = contact@explosion.ai
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown

[options]
zip_safe = false
python_requires = >=3.6
install_requires =
    spacy>=3.2.0,<3.3.0

[options.entry_points]
spacy_factories =
    arc_predicter = spacy_biaffine_parser.arc_labeler:make_arc_predicter
    arc_labeler = spacy_biaffine_parser.arc_labeler:make_arc_labeler

[bdist_wheel]
universal = false

[sdist]
formats = gztar

[mypy]
ignore_missing_imports = True
no_implicit_optional = True
plugins = pydantic.mypy, thinc.mypy
allow_redefinition = True
